is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProcessoSeletivo_2RP_CodeFirst
build_property.ProjectDir = C:\Users\leote\Desktop\Teste2RP\Back-end\ProcessoSeletivo_2RP_CodeFirst\ProcessoSeletivo_2RP_CodeFirst\
